#############################################################################
# $Id: CMakeLists.seqdb_demo.app.txt 566390 2018-06-28 17:11:39Z gouriano $
#############################################################################

NCBI_begin_app(seqdb_demo)
  NCBI_sources(seqdb_demo)
  NCBI_uses_toolkit_libraries(seqdb)
  NCBI_project_watchers(madden camacho)
NCBI_end_app()

if(OFF)
add_executable(seqdb_demo-app
    seqdb_demo  
)

set_target_properties(seqdb_demo-app PROPERTIES OUTPUT_NAME seqdb_demo)

target_link_libraries(seqdb_demo-app
    seqdb
)
endif()
