#############################################################################
# $Id: CMakeLists.xobjmanip.lib.txt 566390 2018-06-28 17:11:39Z gouriano $
#############################################################################

NCBI_begin_lib(xobjmanip)
  NCBI_sources(sage_manip)
  NCBI_uses_toolkit_libraries(general)
  NCBI_project_watchers(dicuccio)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xobjmanip
    sage_manip
)
add_dependencies(xobjmanip
    general-lib
)

target_link_libraries(xobjmanip
    general-lib
)
endif()
