#############################################################################
# $Id: CMakeLists.xbma_refiner.lib.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(xbma_refiner)
  NCBI_sources(
    RowSelector ColumnScorer BMAUtils BlockBoundaryAlgorithm BlockEditor
    AlignRefineScorer RefinerPhase RefinerCycle RefinerTrial RefinerEngine
    Interface
  )
  NCBI_uses_toolkit_libraries(xcd_utils xstruct_util cdd)
  NCBI_project_watchers(lanczyck)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xbma_refiner
    RowSelector ColumnScorer BMAUtils BlockBoundaryAlgorithm BlockEditor
    AlignRefineScorer RefinerPhase RefinerCycle RefinerTrial RefinerEngine
    Interface
)
add_dependencies(xbma_refiner
    cdd
)

target_link_libraries(xbma_refiner
    xcd_utils xstruct_util
)
endif()
