#############################################################################
# $Id: CMakeLists.t0006.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(tds100_t0006)
  NCBI_sources(t0006 common)
  NCBI_add_test(test-tds100 tds100_t0006)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_t0006-app
    t0006 common
)

set_target_properties(tds100_t0006-app PROPERTIES OUTPUT_NAME tds100_t0006)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_t0006-app
    tds_ftds100
)
endif()
