#############################################################################
# $Id: CMakeLists.dataread.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(tds100_dataread)
  NCBI_sources(dataread common)
  NCBI_add_test(test-tds100 tds100_dataread)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_dataread-app
    dataread common
)

set_target_properties(tds100_dataread-app PROPERTIES OUTPUT_NAME tds100_dataread)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_dataread-app
    tds_ftds100
)
endif()
