#############################################################################
# $Id: CMakeLists.blobwriter.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(blobwriter)
  NCBI_sources(blobwriter)
  NCBI_uses_toolkit_libraries(dbapi_util_blobstore)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(blobwriter-app
    blobwriter
)

set_target_properties(blobwriter-app PROPERTIES OUTPUT_NAME blobwriter)

include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(blobwriter-app
    dbapi_util_blobstore
)
endif()
