#############################################################################
# $Id: CMakeLists.xalgoalignnw.lib.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(xalgoalignnw)
  NCBI_sources(
    nw_aligner nw_aligner_threads nw_spliced_aligner nw_pssm_aligner
    nw_band_aligner mm_aligner mm_aligner_threads nw_spliced_aligner16
    nw_spliced_aligner32 nw_formatter
  )
  NCBI_uses_toolkit_libraries(tables xobjmgr seq)
  NCBI_project_watchers(kiryutin)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xalgoalignnw
    nw_aligner nw_aligner_threads nw_spliced_aligner nw_pssm_aligner
    nw_band_aligner mm_aligner mm_aligner_threads nw_spliced_aligner16
    nw_spliced_aligner32 nw_formatter
)
add_dependencies(xalgoalignnw
    seq
)

target_link_libraries(xalgoalignnw
    tables xobjmgr
)
endif()
