#############################################################################
# $Id: CMakeLists.demo1.app.txt 565521 2018-06-13 13:04:30Z gouriano $
#############################################################################


NCBI_begin_app(bdb_demo1)
  NCBI_sources(demo1)
  NCBI_uses_toolkit_libraries(bdb)
  NCBI_project_watchers(kuznets)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(bdb_demo1-app
    demo1
)

set_target_properties(bdb_demo1-app PROPERTIES OUTPUT_NAME bdb_demo1)

include_directories(SYSTEM ${BERKELEYDB_INCLUDE})

target_link_libraries(bdb_demo1-app
    bdb
)
endif()
