#############################################################################
# $Id: CMakeLists.hydra_client.lib.txt 565539 2018-06-13 16:19:50Z gouriano $
#############################################################################

NCBI_begin_lib(hydra_client)
  NCBI_sources(hydra_client)
  NCBI_uses_toolkit_libraries(xmlwrapp)
  NCBI_project_watchers(grichenk choi)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(hydra_client
    hydra_client
)
target_link_libraries(hydra_client
    xmlwrapp
)
endif()
