#############################################################################
# $Id: CMakeLists.dbapi_bcp.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(dbapi_bcp)
  NCBI_sources(dbapi_bcp)
  NCBI_uses_toolkit_libraries(dbapi_sample_base)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(dbapi_bcp-app
    dbapi_bcp
)

set_target_properties(dbapi_bcp-app PROPERTIES OUTPUT_NAME dbapi_bcp)

target_link_libraries(dbapi_bcp-app
    dbapi_sample_base
)
endif()
