#############################################################################
# $Id: CMakeLists.ngalign_app.app.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(ngalign_app)
  NCBI_sources(ngalign_app)
  NCBI_uses_toolkit_libraries(ncbi_xloader_asn_cache xngalign seq)
  NCBI_project_watchers(boukn)
NCBI_end_lib()

if(OFF)
add_executable(ngalign_app ngalign_app)

add_dependencies(ngalign_app seq)

target_link_libraries(ngalign_app
    ncbi_xloader_asn_cache xngalign
)
endif()
