#############################################################################
# $Id: CMakeLists.stats.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(odbc100_stats)
  NCBI_sources(stats common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_stats)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_stats-app
    stats common
)

set_target_properties(odbc100_stats-app PROPERTIES OUTPUT_NAME odbc100_stats)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_stats-app
    odbc_ftds100
)
endif()
