#############################################################################
# $Id: CMakeLists.error.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(odbc100_error)
  NCBI_sources(error common)
  NCBI_add_test(test-odbc100 odbc100_error)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_error-app
    error common
)

set_target_properties(odbc100_error-app PROPERTIES OUTPUT_NAME odbc100_error)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_error-app
    odbc_ftds100
)
endif()
