#############################################################################
# $Id: CMakeLists.type.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(odbc100_type)
  NCBI_sources(type common)
  NCBI_add_test(test-odbc100 odbc100_type)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_type-app
    type common
)

set_target_properties(odbc100_type-app PROPERTIES OUTPUT_NAME odbc100_type)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_type-app
    odbc_ftds100
)
endif()
