#############################################################################
# $Id: CMakeLists.t0001.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(ct95_t0001)
  NCBI_sources(t0001 common)
  NCBI_add_test(test-ct95 ct95_t0001)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_t0001-app
    t0001 common
)

set_target_properties(ct95_t0001-app PROPERTIES OUTPUT_NAME ct95_t0001)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_t0001-app
    ct_ftds95
)
endif()
