#############################################################################
# $Id: CMakeLists.t0004.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(ct95_t0004)
  NCBI_sources(t0004 common)
  NCBI_add_test(test-ct95 ct95_t0004)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_t0004-app
    t0004 common
)

set_target_properties(ct95_t0004-app PROPERTIES OUTPUT_NAME ct95_t0004)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_t0004-app
    ct_ftds95
)
endif()
