#############################################################################
# $Id: CMakeLists.get_send_data.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(ct95_get_send_data)
  NCBI_sources(get_send_data common)
  NCBI_add_test(test-ct95 --ms-ver 7.1 ct95_get_send_data)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_get_send_data-app
    get_send_data common
)

set_target_properties(ct95_get_send_data-app PROPERTIES OUTPUT_NAME ct95_get_send_data)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_get_send_data-app
    ct_ftds95
)
endif()
