#############################################################################
# $Id: CMakeLists.xregexp_template_tester.lib.txt 568619 2018-08-08 15:57:35Z dicuccio $
#############################################################################

NCBI_begin_lib(xregexp_template_tester)
  NCBI_sources(regexp_template_tester)
  NCBI_uses_toolkit_libraries(xregexp)
  NCBI_project_tags(test)
  NCBI_project_watchers(ivanov)
  if (USE_LOCAL_PCRE)
    NCBI_uses_toolkit_libraries(regexp)
  else()
    NCBI_requires(PCRE)
  endif()
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xregexp_template_tester
    regexp_template_tester
)
target_link_libraries(xregexp_template_tester
    xregexp
)
endif()
