#############################################################################
# $Id: CMakeLists.id_mapper.lib.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(xid_mapper)
  NCBI_sources(id_mapper)
  NCBI_uses_toolkit_libraries(xobjmgr genome_collection seqset)
  NCBI_project_watchers(boukn meric)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xid_mapper
    id_mapper
)
add_dependencies(xid_mapper
    genome_collection seqset
)

target_link_libraries(xid_mapper
    xobjmgr
)
endif()
