#############################################################################
# $Id: CMakeLists.xalgoalignutil.lib.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(xalgoalignutil)
  NCBI_sources(
    align_shadow blast_tabular score_builder score_lookup align_filter
    genomic_compart patch_sequence align_compare align_sort
    depth_filter tabular_fmt collection_score named_collection_score_impl
    best_placement
  )
  NCBI_uses_toolkit_libraries(xalgoseq xblast xqueryparse seqset xnetblast)
  NCBI_project_watchers(kapustin dicuccio)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xalgoalignutil
    align_shadow blast_tabular score_builder score_lookup align_filter
    genomic_compart patch_sequence align_compare align_sort depth_filter
    tabular_fmt collection_score named_collection_score_impl best_placement
)
add_dependencies(xalgoalignutil
    seqset xnetblast
)

target_link_libraries(xalgoalignutil
    xalgoseq xblast xqueryparse
)
endif()
