#############################################################################
# $Id: CMakeLists.xgridcgi.lib.txt 565539 2018-06-13 16:19:50Z gouriano $
#############################################################################

NCBI_begin_lib(xgridcgi)
  NCBI_sources(grid_cgiapp remote_cgiapp cgi2grid cgi_session_netcache)
  NCBI_uses_toolkit_libraries(xcgi xconnserv xhtml)
  NCBI_project_watchers(vakatov sadyrovr)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xgridcgi
    grid_cgiapp remote_cgiapp cgi2grid cgi_session_netcache
)
include_directories(SYSTEM ${FASTCGI_INCLUDE})

target_link_libraries(xgridcgi
    xcgi xconnserv xhtml
)
endif()
