#############################################################################
# $Id: CMakeLists.dbapi_testspeed.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(dbapi_testspeed)
  NCBI_sources(dbapi_testspeed)
  NCBI_uses_toolkit_libraries(dbapi_sample_base)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(dbapi_testspeed-app
    dbapi_testspeed
)

set_target_properties(dbapi_testspeed-app PROPERTIES OUTPUT_NAME dbapi_testspeed)

target_link_libraries(dbapi_testspeed-app
    dbapi_sample_base
)
endif()
