; General purpose server parameters
[server]

; maximum number of simultaneous connections
; Default: 500
; Could be changed via RECONFIGURE
max_connections=500

; maximum number of processing threads
; Default: 50
max_threads=50

; initial number of threads created for incoming requests
; Default: 10
; CURRENTLY NOT SUPPORTED
; init_threads=10

; TCP/IP port number server responds on
; Recommended ports range: 9800 - 9809
; Default: none
port=9800

; Network inactivity timeout in seconds
; Default: 10
; Could be changed via RECONFIGURE
network_timeout=10

; Server side logging
; Default: true
log=true

; Default: false
; Switching to true will have effect only if log == true
log_timing_nst_api=false

; Default: false
; Switching to true will have effect only if log == true
log_timing_client_socket=false



; A list of client names which can execute commands requiring administrative
; privileges. The separators for the client names are: ';', ',', space.
; Default: empty list which means that nobody will be able to execute
;          administrative commands.
admin_client_name=netstorage_admin


; Path to a directory where private data are stored.
; Currently this is only a crash signalling file.
; If the directory does not exist then the server will create it.
; Default: ./data.<port>
data_path=./data.9800


[netstorage_api]
; Choice of available storage backends.
filetrack = filetrack
netcache = netcache_api


[filetrack]
site=dev
token=eafe32733ade877a24555a9df15edcca42512040


[netcache_api]
; NetCache service to use by default (that is, if NetCache
; service name is omitted by the user).
service_name=NC_Test
; ICache name to use by default.
cache_name=user_data

[Log]
; File name where the server stores the log messages.
file=netstoraged.log
PerfLogging=false

[Diag]
; do not strip any request-start messages
AppLog_Rate_Limit=4294967295


[database]
; Server name where meta information DB is.
; Default: empty string
service=NETSTORAGE_DEV
; User name to get access to the meta information DB
; Default: empty string
user_name=netstorage_write
; Password to get access to the meta information DB
; Default: empty string
password=allowed_write
; Database name for the meta information
; Default: empty string
database=NETSTORAGE_DEV
; Individual stored procedure execution timeout in seconds, float
; Default: 20.0 sec
execute_sp_timeout=20.0


[NETSTORAGE_DEV.dbservice]
; service=NETSTORAGE
use_conn_pool=true


[metadata_conf]

; default = INFINITY   (never expire)
; <positive CTimeSpan: "$dd $hh $mm $ss"> or
; infinity (case insensitive literal)
ttl              =  infinity

; default = 0  (do not prolong on read)
; <positive CTimeSpan: "$dd $hh $mm $ss">
; <in TTLs (positive double): "1.5 ttl">
prolong_on_read  =  0s

; default = 0  (do not prolong on write)
; <positive CTimeSpan: "$dd $hh $mm $ss">
; <in TTLs (positive double): "1.5 ttl">
prolong_on_write =  0s

; default = 0  (do not prolong on relocate)
; <positive CTimeSpan: "$dd $hh $mm $ss">
; <in TTLs (positive double): "1.5 ttl">
prolong_on_relocate =  0s


[service_ST_Test]
; default: false
; If the value is false then the following values
; will not be taken into account in this section:
; - ttl
; - prolong_on_read
; - prolong_on_write
metadata = true

; overwrites [metadata_conf]/ttl
ttl              =  infinity
; overwrites [metadata_conf]/prolong_on_read
prolong_on_read  =  0s
; overwrites [metadata_conf]/prolong_on_write
prolong_on_write =  0s
; overwrites [metadata_conf]/prolong_on_relocate
prolong_on_relocate = 0s


