#############################################################################
# $Id: CMakeLists.local_taxon.lib.txt 565471 2018-06-12 18:26:32Z gouriano $
#############################################################################

NCBI_begin_lib(local_taxon)
  NCBI_sources(local_taxon)
  NCBI_requires(SQLITE3)
  NCBI_uses_toolkit_libraries(taxon1 sqlitewrapp)
NCBI_end_lib()


if(OFF)
#
#
#
add_library(local_taxon
    local_taxon
)

include_directories(SYSTEM ${SQLITE3_INCLUDE})

target_link_libraries(local_taxon
    taxon1 sqlitewrapp
)
endif()
