#############################################################################
# $Id: CMakeLists.t0021.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(db100_t0021)
  NCBI_sources(t0021 common)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0021-app
    t0021 common
)

set_target_properties(db100_t0021-app PROPERTIES OUTPUT_NAME db100_t0021)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0021-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
