#############################################################################
# $Id: CMakeLists.gene_info.lib.txt 566390 2018-06-28 17:11:39Z gouriano $
#############################################################################

NCBI_begin_lib(gene_info)
  NCBI_sources(gene_info gene_info_reader file_utils)
  NCBI_add_definitions(NCBI_MODULE=GENEINFO)
  NCBI_uses_toolkit_libraries(xncbi)
  NCBI_project_watchers(camacho)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(gene_info
    gene_info gene_info_reader file_utils
)

target_link_libraries(gene_info
    xncbi
)
endif()
