#############################################################################
# $Id: CMakeLists.dynamic1.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(tds95_dynamic1)
  NCBI_sources(dynamic1 common)
  NCBI_add_test(test-tds95 tds95_dynamic1)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_dynamic1-app
    dynamic1 common
)

set_target_properties(tds95_dynamic1-app PROPERTIES OUTPUT_NAME tds95_dynamic1)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_dynamic1-app
    tds_ftds95
)
endif()
