#############################################################################
# $Id: CMakeLists.charconv.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(tds95_charconv)
  NCBI_sources(charconv)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_charconv-app
    charconv
)

set_target_properties(tds95_charconv-app PROPERTIES OUTPUT_NAME tds95_charconv)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_charconv-app
    tds_ftds95
)
endif()
