#############################################################################
# $Id: CMakeLists.convert.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(tds95_convert)
  NCBI_sources(convert)
  NCBI_add_include_directories(${NCBI_CURRENT_SOURCE_DIR}/..)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_convert-app
    convert
)

set_target_properties(tds95_convert-app PROPERTIES OUTPUT_NAME tds95_convert)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_convert-app
    tds_ftds95
)
endif()
