#############################################################################
# $Id: CMakeLists.linkout.asn.txt 566390 2018-06-28 17:11:39Z gouriano $
#############################################################################

NCBI_begin_lib(linkout)
  NCBI_dataspecs(linkout.dtd)
  NCBI_uses_toolkit_libraries(xser)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#

set(MODULE linkout)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "dtd")
add_library(linkout ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")


target_link_libraries(${MODULE}
    xser
)

target_link_libraries(linkout
    xser
)
endif()
