#############################################################################
# $Id: CMakeLists.cache_demo.app.txt 564072 2018-05-21 13:16:53Z gouriano $
#############################################################################

NCBI_begin_app(cache_demo)
  NCBI_sources(cache_demo)
  NCBI_uses_toolkit_libraries(xutil)
  NCBI_project_watchers(grichenk)
NCBI_end_app()

if (OFF)
#
#
#
add_executable(cache_demo-app
    cache_demo
)

set_target_properties(cache_demo-app PROPERTIES OUTPUT_NAME cache_demo)

target_link_libraries(cache_demo-app
    xutil
)
endif()
