#############################################################################
# $Id: CMakeLists.omssacl.app.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_app(omssacl)
  NCBI_sources(omssacl)
  NCBI_uses_toolkit_libraries(xomssa)
  NCBI_project_watchers(lewisg gorelenk)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(omssacl-app
    omssacl
)

set_target_properties(omssacl-app PROPERTIES OUTPUT_NAME omssacl)

target_link_libraries(omssacl-app
    xomssa
)
endif()
