#############################################################################
# $Id: CMakeLists.zlib.lib.txt 563863 2018-05-16 14:50:58Z gouriano $
#############################################################################


NCBI_begin_lib(z)
  NCBI_sources(
    adler32 crc32 deflate infback inffast inflate inftrees trees zutil
    ncbi_z_compress uncompr gzclose gzlib gzread gzwrite
  )
  NCBI_disable_pch()
  NCBI_add_include_directories(${includedir}/util/compress/zlib)
  NCBI_project_watchers(ivanov)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(z
    adler32 crc32 deflate infback inffast inflate inftrees trees zutil
    ncbi_z_compress uncompr gzclose gzlib gzread gzwrite
)

include_directories(SYSTEM ${includedir}/util/compress/zlib)
endif()

