; $Id: dbapi_query.ini 441729 2014-07-28 15:02:31Z ucko $

[UNIVERSAL_NAME_MAPPER]

MAPPERS = USER_DEFINED_PRIORITY_DBNAME_MAPPER

[USER_DEFINED_PRIORITY_DBNAME_MAPPER]

STRAUSS = DBAPI_DEV3 DBAPI_DEV2
