#############################################################################
# $Id: CMakeLists.connect_fail.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(ct100_connect_fail)
  NCBI_sources(connect_fail common)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct100_connect_fail-app
    connect_fail common
)

set_target_properties(ct100_connect_fail-app PROPERTIES OUTPUT_NAME ct100_connect_fail)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ct100_connect_fail-app
    ct_ftds100
)
endif()
