#############################################################################
# $Id: CMakeLists.t0008.app.txt 573635 2018-10-30 15:55:37Z ivanov $
#############################################################################

NCBI_begin_app(ct100_t0008)
  NCBI_sources(t0008 common)
  NCBI_add_test(test-ct100 ct100_t0008)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct100_t0008-app
    t0008 common
)

set_target_properties(ct100_t0008-app PROPERTIES OUTPUT_NAME ct100_t0008)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ct100_t0008-app
    ct_ftds100
)
endif()
