#############################################################################
# $Id: CMakeLists.condition.app.txt 566367 2018-06-28 12:41:46Z gouriano $
#############################################################################

NCBI_begin_app(tds95_condition)
  NCBI_sources(condition)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_condition-app
    condition
)

set_target_properties(tds95_condition-app PROPERTIES OUTPUT_NAME tds95_condition)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_condition-app
    tds_ftds95
)
endif()
