#############################################################################
# $Id: CMakeLists.xprimer.lib.txt 566834 2018-07-09 12:39:41Z gouriano $
#############################################################################

NCBI_begin_lib(xprimer)
  NCBI_sources(primercheck)
  NCBI_uses_toolkit_libraries(gene_info ncbi_xloader_genbank xalgoalignnw xalnmgr)
  NCBI_project_watchers(jianye)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xprimer
    primercheck
)
add_dependencies(xprimer
    seqset
)

target_link_libraries(xprimer
    gene_info ncbi_xloader_genbank xalgoalignnw
    xalnmgr
)
endif()
