#############################################################################
# $Id: CMakeLists.soap_server.lib.txt 564101 2018-05-21 15:34:07Z gouriano $
#############################################################################

NCBI_begin_lib(xsoap_server)
  NCBI_sources(soap_server)
  NCBI_uses_toolkit_libraries(xcgi xsoap)
  NCBI_project_watchers(gouriano)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xsoap_server
    soap_server
)

target_link_libraries(xsoap_server
    xcgi xsoap
)
endif()
