#############################################################################
# $Id: CMakeLists.soap.lib.txt 564101 2018-05-21 15:34:07Z gouriano $
#############################################################################

NCBI_begin_lib(xsoap)
  NCBI_sources(soap_message soap_readhook soap_writehook soap_client soap_11__ soap_11___)
  NCBI_uses_toolkit_libraries(xconnect xser)
  NCBI_project_watchers(gouriano)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xsoap
    soap_message soap_readhook soap_writehook soap_client soap_11__
    soap_11___
)

target_link_libraries(xsoap
    xconnect xser
)
endif()
